server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate     /etc/nginx/ssl-certificate/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl-certificate/ssl.key;

  location / {
    root /var/www/html;
    index index.html index.htm;
  }
}